attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.1
joblib==0.14.1
kiwisolver==1.2.0
matplotlib==3.2.1
more-itertools==8.2.0
moviepy==1.0.0
mpmath==1.1.0
networkx==2.4
nose==1.3.7
numpy==1.18.2
packaging==20.3
pandas==1.0.3
Pillow==7.1.1
pluggy==0.13.1
proglog==0.1.9
py==1.8.1
pygame==1.9.6
pyparsing==2.4.7
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
requests==2.23.0
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
sympy==1.5.1
tqdm==4.45.0
urllib3==1.25.8
wcwidth==0.1.9
